<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pac-Man</title>
    <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: rgb(24, 23, 23);
    }

    canvas {
        display: block;
        /*border: 4px solid black ;*/
        background: 
            linear-gradient(to right, 
                rgb(24, 23, 23) 0%, 
                rgba(0, 0, 0, 0) 5%, 
                rgba(0, 0, 0, 0) 95%, 
                rgb(24, 23, 23) 100%),
            linear-gradient(to bottom, 
                rgb(24, 23, 23) 0%, 
                black 5%, 
                black 95%, 
                rgb(24, 23, 23) 100%);
    }
    </style>
</head>
<body>
    <canvas id="theCanvas"></canvas>
    <script src="main.js"></script>
</body>
</html>